# crud.asp

backend/: BookStore.API.sln
backend/BookStore.API/: BookStore.API.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
backend/BookStore.API/Contracts/: BooksRequest.cs  BooksResponse.cs
backend/BookStore.API/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
backend/BookStore.API/Controllers/: BooksController.cs
backend/BookStore.API/Endpoints/: BooksEndpoints.cs  UsersEndpoints.cs
backend/BookStore.API/Extensions/: ApiExtensions.cs
backend/BookStore.API/Properties/: launchSettings.json
backend/BookStore.Application/: BookStore.Application.csproj
backend/BookStore.Application/Auth/: IJwtProvider.cs  IPasswordHasher.cs
backend/BookStore.Application/Services/: BooksServices.cs  UsersService.cs
backend/BookStore.Core/: BookStore.Core.csproj  UserDbContext.txt
backend/BookStore.Core/Abstractions/: IBooksRepository.cs  IBooksServices.cs  IUsersRepository.cs
backend/BookStore.Core/Models/: Books.cs  User.cs  UserRoles.cs
backend/BookStore.DataAccess/: BookStore.DataAccess.csproj  BookStoreDbContext.cs
backend/BookStore.DataAccess/Configurations/: BookConfiguration.cs  UserConfiguration.cs
backend/BookStore.DataAccess/Entities/: BookEntity.cs  RolesEntity.cs  UserEntity.cs
backend/BookStore.DataAccess/Migrations/: 20240302201631_InitialCreate.Designer.cs  20240302201631_InitialCreate.cs  (+15 more)
backend/BookStore.Infrastructure/: BookStore.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
(+7 files in other folders)
